# finalproject

./: .gitignore  pom.xml  start-all-stations.bat
src/main/java/com/weather/: RainDetector.java  WeatherMessage.java  WeatherParquetConsumer.java  WeatherStation.java
